[33mcommit 3853a43529a32447ce4ec03e5e13f7ce487a2648[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Mon Sep 30 22:22:42 2019 +0300

    Print in one line.

[33mcommit fcf927ba0117a6f14ab89486c2f54957e0f390ba[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Sat Sep 28 13:18:44 2019 +0300

    Added requirements.txt.

[33mcommit bfaceee023c5e69b5011421364ac46893c898fa0[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Sat Sep 28 13:06:17 2019 +0300

    Refactoring. Translating blocked by Google, so can't test it.

[33mcommit 68d59874a2baf68aaeb487715b1e5a786263db05[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Sat Sep 28 00:18:07 2019 +0300

    Display parts of speech.

[33mcommit d8addcdb11ba94ce0ffe88012bd9dbdcd0d511ed[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Thu Sep 26 23:31:50 2019 +0300

    Project structure enhancements.

[33mcommit 807331ad546384384cee1e9fedd52dc314bd1f37[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Wed Sep 25 23:23:38 2019 +0300

    Mark unknown words red.

[33mcommit c5595b715d62b442eaef6ce899e4acda5a1f35d6[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Wed Sep 25 21:10:34 2019 +0300

    Refactoring.

[33mcommit 19095efa0eee94e61a641a3f70c2cb6bb62e44d4[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Wed Sep 25 21:03:37 2019 +0300

    Created class Word. Tags Word objects if they exist in the vocabulary.

[33mcommit 8d469cd620f84490575c719b1cc3803e1dbef132[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Mon Sep 23 22:42:53 2019 +0300

    Order sentences by comprehension.

[33mcommit 1595397615a11e8f9d8ebe6feb21399633470e3e[m
Author: Esta Prangel <esta.prangel@gmail.com>
Date:   Sun Sep 22 20:22:06 2019 +0300

    Preprocessing texts. Ratio of known words to all lemmas. Get all unknown words and their translations to English.
